<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>$.K.Article</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            text-align: center;

            padding: 20px;

            background-color: #f4f4f9;

        }

        h1 {

            color: #333;

        }

        p {

            color: #555;

        }

    </style>

</head>

<body>

    <h1>Welcome to $.K.Article</h1>

    <p>Hii there, Most welcome to your Help web.</p>

    <p>Here you can find some articles that can help you 
  I am Sonu Kumar from India.
 , State : BIHAR, Capital : Patna, Village : Mokama </p>

</body>

</html>